<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>凤求凰 - 播放器</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《凤求凰》全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
    <button onclick="play(22)">第22集</button>
    <button onclick="play(23)">第23集</button>
    <button onclick="play(24)">第24集</button>
    <button onclick="play(25)">第25集</button>
    <button onclick="play(26)">第26集</button>
    <button onclick="play(27)">第27集</button>
    <button onclick="play(28)">第28集</button>
    <button onclick="play(29)">第29集</button>
    <button onclick="play(30)">第30集</button>
    <button onclick="play(31)">第31集</button>
    <button onclick="play(32)">第32集</button>
	<button onclick="play(33)">第33集</button>
	<button onclick="play(34)">第34集</button>
	<button onclick="play(35)">第35集</button>
	<button onclick="play(36)">第36集</button>
	<button onclick="play(37)">第37集</button>
    <button onclick="play(38)">第38集</button>
	<button onclick="play(39)">第39集</button>
	<button onclick="play(40)">第40集</button>
    <button onclick="play(41)">第41集</button>
    <button onclick="play(42)">第42集</button>
    <button onclick="play(43)">第43集</button>
    <button onclick="play(44)">第44集</button>
    <button onclick="play(45)">第45集</button>
    <button onclick="play(46)">第46集</button>
    <button onclick="play(47)">第47集</button>
    <button onclick="play(48)">第48集</button>
    <button onclick="play(49)">第49集</button>
    <button onclick="play(50)">第50集</button>
    <button onclick="play(51)">第51集</button>
    <button onclick="play(52)">第52集</button>
 
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez6nc4.html",
      2: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez6q8s.html",
      3: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez6law.html",
      4: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez7ieo.html",
      5: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez7cbk.html",
      6: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez7f3c.html",
      7: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrez752g.html",
      8: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfkvjlc.html",
      9: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjkmkw.html",
      10:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjker8.html",
      11:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjkiug.html",
      12:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjixqs.html",
      13: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjijyc.html",
      14: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjn4kk.html",
      15: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjmopg.html",
      16: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfjmjb8.html",
      17: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfppng0.html",
      18: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpppoo.html",
      19: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfppqr4.html",
      20:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqy5o.html",
      21: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqyyw.html",
      22: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqpz0.html",
      23: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqspw.html",
      24: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqjss.html",
      25: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqm9s.html",
      26: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfpqesg.html",
      27: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrfporks.html",
      28: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbop5ls.html",
      29: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrboouck.html",
      30: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrboowco.html",
      31: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrboozss.html",
      32: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbgkgz8.html",
      33: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbgljvo.html",
      34: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbfs5w0.html",
      35: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbfs59s.html",
      36: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbfs700.html",
      37: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrbfs6ds.html",
      38: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrblkac4.html",
      39: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrblkcqs.html",
      40: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbkoew.html",
      41: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcboya0.html",
      42: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbp1e4.html",
      43: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbor1s.html",
      44: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcboukg.html",
      45: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcboku0.html",
      46: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbom54.html",
      47: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbmzbo.html",
      48: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbmyao.html",
      49: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbn2aw.html",
      50: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbn16s.html",
      51: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbn36w.html",
      52: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19rrcbmscs.html"
	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
