<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>国子监来了个女弟子 - 播放器</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《国子监来了个女弟子》全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
    <button onclick="play(22)">第22集</button>
    <button onclick="play(23)">第23集</button>
    <button onclick="play(24)">第24集</button>
    <button onclick="play(25)">第25集</button>
    <button onclick="play(26)">第26集</button>
    <button onclick="play(27)">第27集</button>
    <button onclick="play(28)">第28集</button>
    <button onclick="play(29)">第29集</button>
    <button onclick="play(30)">第30集</button>
 
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/b00404qye2q.html",
      2: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/r0040qnpjcf.html",
      3: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/e0040sf7f3u.html",
      4: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/n0040zx27rr.html",
      5: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/o0040skhz80.html",
      6: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/p0040s78ydz.html",
      7: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/r0040jwjskw.html",
      8: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/v0040gtkq1a.html",
      9: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/e0040722b1g.html",
      10:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/c004015qps4.html",
      11:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/m0040hilx3h.html",
      12:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/i004083q9kg.html",
      13: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/e00403kxrwy.html",
      14: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/b0040hpyu5i.html",
      15: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/z0040m55pyu.html",
      16: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/j0040kihup2.html",
      17: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/i004040romt.html",
      18: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/o00408w8w44.html",
      19: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/p0040qi1ihr.html",
      20:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/i00406grh2p.html",
      21: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/c004065x0kb.html",
      22: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/m0040ozxtdb.html",
      23: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/p0040mcf2jb.html",
      24: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/h0040zl5wpj.html",
      25: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/r0040eji8po.html",
      26: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/w0040glydxk.html",
      27: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/l0040u3e2z9.html",
      28: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/o00401dzwxd.html",
      29: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/c00409zwh98.html",
      30: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200d0lutv2/h0040u31xqw.html",
	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
