<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>我，喜欢你 - 播放器</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《我，喜欢你》全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
    <button onclick="play(22)">第22集</button>
    <button onclick="play(23)">第23集</button>
    <button onclick="play(24)">第24集</button>
 
 
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/v00347mnrse.html",
      2: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/s00342k08s5.html",
      3: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/s00342nhx2w.html",
      4: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/n00348ajvds.html",
      5: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/j0034lig6ko.html",
      6: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/n0034aqim33.html",
      7: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/f0034vm8cfd.html",
      8: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/k0034q1f2og.html",
      9: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/r0034r6jmj6.html",
      10:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/g00343koscv.html",
      11:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/w0034gp2ssf.html",
      12:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/v0034z5gnn6.html",
      13: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/b003407yl5d.html",
      14: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/l0034pou56f.html",
      15: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/e0034ypas3i.html",
      16: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/t00349e7orr.html",
      17: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/c00340t8qmm.html",
      18: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/x00349bjnpe.html",
      19: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/n0034qnnqij.html",
      20:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/j0034d1399e.html",
      21: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/d00348n39vo.html",
      22: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/k00349mpu09.html",
      23: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/z0034tg22x8.html",
      24: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200db1ddbp/q0034gn8e23.html",
 
	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
