<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>连续剧首页</title>
<style>
body {
  margin: 0;
  font-family: "微软雅黑", sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* 左侧导航栏 */
.sidebar {
  width: 200px;
  background-color: #111;
  border-right: 1px solid #222;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
.sidebar button {
  background: none;
  color: #ccc;
  border: none;
  text-align: left;
  padding: 12px 20px;
  font-size: 15px;
  cursor: pointer;
}
.sidebar button:hover,
.sidebar button.active {
  background-color: #222;
  color: #fff;
}

/* 主内容区域 */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}
.card {
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}
.card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.card-title {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: #eee;
}
</style>
</head>
<body>

<div class="sidebar">
  <h2>分类</h2>
  <button class="active" onclick="filterCategory('全部')">全部</button>
</div>

<div class="main">
  <div class="grid" id="dramaGrid"></div>
</div>

<script>

let dramas = [];

/* ------------------------
   读取远程 JSON 数据
------------------------ */
async function loadDramas() {
  const url = "https://raw.githubusercontent.com/erik7761269084-arch/-/main/testphoto/category/2025_dl_lxj.json";

  try {
    const res = await fetch(url);

    if (!res.ok) {
      throw new Error("HTTP 错误: " + res.status);
    }

    dramas = await res.json();
    renderDramas(dramas);

  } catch (err) {
    console.error("数据加载失败：", err);
    document.getElementById("dramaGrid").innerHTML =
      "<p style='color:red;font-size:18px;'>❌ 数据加载失败，请检查 JSON 路径！</p>";
  }
}

loadDramas();

/* ------------------------
   渲染卡片
------------------------ */
function renderDramas(list) {
  const container = document.getElementById('dramaGrid');
  container.innerHTML = '';
  list.forEach(d => {
    const card = document.createElement('div');
    card.className = 'card';
    card.onclick = () => window.location.href = d.title_play_url;
    card.innerHTML = `
      <img src="${d.cover_url}" alt="${d.title}">
      <div class="card-title">${d.title}</div>
    `;
    container.appendChild(card);
  });
}

/* ------------------------
   分类按钮
------------------------ */
function filterCategory(cat) {
  document.querySelectorAll('.sidebar button').forEach(b => b.classList.remove('active'));
  event.target.classList.add('active');
  if (cat === '全部') renderDramas(dramas);
  else renderDramas(dramas.filter(d => d.category === cat));
}

</script>

</body>
</html>
