<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>哦！我的皇帝陛下第一季​​</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《哦！我的皇帝陛下第一季​​》全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/t0635gds69v.html",
      2: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/g0635e06por.html",
      3: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/l06355yfd00.html",
      4: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/a06357hflfq.html",
      5: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/u0635e0qla7.html",
      6: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/i06359vlces.html",
      7: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/l0635loxid7.html",
      8: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/r0635ji7e90.html",
      9: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/f0635u6uirk.html",
      10:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/y0635xkviuo.html",
      11:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/q06350ixdwk.html",
      12:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/u0635ec9b61.html",
      13: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/i063573vr8s.html",
      14: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/r063576vsum.html",
      15: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/q0635fae5b6.html",
      16: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/u0635kv8465.html",
      17: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/t0635yum76s.html",
      18: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/k063535vr44.html",
      19: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/a063513bc0v.html",
      20:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/r06353039gj.html",
      21: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/wxwaravazucarb1/y0635a9j462.html",

	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
