<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>且试天下 - 播放器</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《且试天下》40全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
    <button onclick="play(22)">第22集</button>
    <button onclick="play(23)">第23集</button>
    <button onclick="play(24)">第24集</button>
    <button onclick="play(25)">第25集</button>
    <button onclick="play(26)">第26集</button>
    <button onclick="play(27)">第27集</button>
    <button onclick="play(28)">第28集</button>
    <button onclick="play(29)">第29集</button>
    <button onclick="play(30)">第30集</button>
    <button onclick="play(31)">第31集</button>
    <button onclick="play(32)">第32集</button>
	<button onclick="play(33)">第33集</button>
	<button onclick="play(34)">第34集</button>
	<button onclick="play(35)">第35集</button>
	<button onclick="play(36)">第36集</button>
	<button onclick="play(37)">第37集</button>
    <button onclick="play(38)">第38集</button>
	<button onclick="play(39)">第39集</button>
	<button onclick="play(40)">第40集</button>
 
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/a0042ceiy5v.html",
      2: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/v00423206va.html",
      3: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/b0042oe63o7.html",
      4: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/w0042mnzn0y.html",
      5: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/o0042fpxyoc.html",
      6: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/x0042aaj4fi.html",
      7: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/a0042yvh88t.html",
      8: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/y0042pcfb4e.html",
      9: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/v0042kf38nr.html",
      10:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/r0042gtlxjx.html",
      11:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/f004247nn1x.html",
      12:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/i0042db1y98.html",
      13: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/b0042fi3gso.html",
      14: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/s0042spdnkc.html",
      15: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/c0042p4fc3n.html",
      16: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/k0042yay9gm.html",
      17: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/u0042ue1kfo.html",
      18: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/o004205yjdr.html",
      19: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/x0042rkdxii.html",
      20:"https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/s00428himj7.html",
      21: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/b0042zt030z.html",
      22: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/p0042xemvdf.html",
      23: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/n0042m0dmje.html",
      24: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/z0042lwmtji.html",
      25: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/i0042fs90u7.html",
      26: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/u0042lohjsq.html",
      27: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/l0042mmgd05.html",
      28: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/r004201j6mn.html",
      29: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/y0042velu40.html",
      30: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/j0042vyxher.html",
      31: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/x0042aoo9hf.html",
      32: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/j0042pf1t0p.html",
      33: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/b00420q611j.html",
      34: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/g0042co0u9m.html",
      35: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/q0042l9uip2.html",
      36: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/r0042pu04hl.html",
      37: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/j0042phe5g6.html",
      38: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/t004212djgt.html",
      39: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/x00424wxerj.html",
      40: "https://jx.xmflv.com/?url=https://v.qq.com/x/cover/mzc00200v3lnbmd/v0042vhpwn6.html",
 
	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
