<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>月升沧海 - 播放器</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; text-align: center; }
    h2 { margin-top: 20px; }
    .playlist { margin: 20px auto; width: 80%; display: flex; flex-wrap: wrap; justify-content: center; }
    .playlist button {
      margin: 5px;
      padding: 10px 15px;
      border: none;
      background: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .playlist button:hover { background: #45a049; }
    iframe { width: 80%; height: 500px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>《三千鸦杀》全集播放</h2>
  <p>点击集数进行播放：</p>

  <div class="playlist">
    <button onclick="play(1)">第1集</button>
    <button onclick="play(2)">第2集</button>
    <button onclick="play(3)">第3集</button>
    <button onclick="play(4)">第4集</button>
    <button onclick="play(5)">第5集</button>
    <button onclick="play(6)">第6集</button>
    <button onclick="play(7)">第7集</button>
    <button onclick="play(8)">第8集</button>
    <button onclick="play(9)">第9集</button>
    <button onclick="play(10)">第10集</button>
    <button onclick="play(11)">第11集</button>
    <button onclick="play(12)">第12集</button>
    <button onclick="play(13)">第13集</button>
    <button onclick="play(14)">第14集</button>
    <button onclick="play(15)">第15集</button>
    <button onclick="play(16)">第16集</button>
    <button onclick="play(17)">第17集</button>
    <button onclick="play(18)">第18集</button>
    <button onclick="play(19)">第19集</button>
    <button onclick="play(20)">第20集</button>
    <button onclick="play(21)">第21集</button>
    <button onclick="play(22)">第22集</button>
    <button onclick="play(23)">第23集</button>
    <button onclick="play(24)">第24集</button>
    <button onclick="play(25)">第25集</button>
    <button onclick="play(26)">第26集</button>
    <button onclick="play(27)">第27集</button>
    <button onclick="play(28)">第28集</button>
    <button onclick="play(29)">第29集</button>
    <button onclick="play(30)">第30集</button>
 
  </div>

  <div id="player"></div>
  
  <a class="vip-link" href="https://ljt462625949.github.io/testphoto/sousuo" target="_blank">
    🔗 前往 VIP 视频解析播放
  </a>

  <script>
    const urls = {
      1: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19fokxp5xts.html",
      2: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_2c9yhwa2cj8.html",
      3: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_115qxfjrnug.html",
      4: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1v6u22sk7bo.html",
      5: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_295yztepvtc.html",
      6: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_19uttgpg6jg.html",
      7: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1z4lxtdzrvc.html",
      8: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_28srwsdstmk.html",
      9: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_17d657tmm8w.html",
      10:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_16tqumookf4.html",
      11:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1p0vopjqob4.html",
      12:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1jm50v612zc.html",
      13: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1behuziw6mo.html",
      14: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_qyddoeh3bk.html",
      15: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_ln6zl693fk.html",
      16: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_ytlc1lb85o.html",
      17: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1mpfvmckzy8.html",
      18: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_z2cvnrb724.html",
      19: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1ya23o7z5ys.html",
      20:"https://jx.xmflv.com/?url=https://www.iqiyi.com/v_20sbyfsl6jw.html",
      21: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1jkhvi91jcw.html",
      22: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_aawyxyaffc.html",
      23: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_aawyxyaffc.html",
      24: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1lz7f7ot894.html",
      25: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_26b4yhrwlro.html",
      26: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_21wrsm0p74k.html",
      27: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1nrzn78tlcg.html",
      28: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1ef8wxbd5dw.html",
      29: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1hk3olffcsw.html",
      30: "https://jx.xmflv.com/?url=https://www.iqiyi.com/v_1xcp7efs8d4.html",
	  
    };

    function play(ep) {
      let url = urls[ep];
      document.getElementById("player").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
    }
  </script>
</body>
</html>
